diff --git a/intro-programming.html b/intro-programming.html
index 43f8f54..2a9db57 100755
--- a/intro-programming.html
+++ b/intro-programming.html
@@ -36,7 +36,7 @@ layout: default
   <h3 class="resume-item-title">Week 02: Getting started with python programming[<a class="page-link", href="/resources/intro-programming/lecture2.pdf">Practice lecture</a>][<a class="page-link", href="/resources/intro-programming/stdlib-python.zip">file</a>][<a class="page-link", href="/resources/intro-programming/install-lib-for-cs100.zip">Install lib for cs100</a>]</h3>
   <h3 class="resume-item-title">Week 03+04: Conditional statements in Python[<a class="page-link", href="/resources/intro-programming/lecture3+4.pdf">Practice lecture</a>]</h3>
   <h3 class="resume-item-title">Week 05+06: Repeating events & Drawing somethings[<a class="page-link", href="/resources/intro-programming/lecture5+6.pdf">Practice lecture</a>][<a class="page-link", href="/resources/intro-programming/installstddraw.zip">envi-stddraw</a>]</h3>
-<h3 class="resume-item-title">Week 08[<a class="page-link", href="/resources/intro-programming/baitap.pdf">Exercices</a>]</h3>
+<h3 class="resume-item-title">Week 08: [<a class="page-link", href="/resources/intro-programming/baitap.pdf">Exercices</a>]</h3>
   <iframe src="https://onedrive.live.com/embed?cid=AF3733EC892799E0&resid=AF3733EC892799E0%21469202&authkey=AMwO_DdF5vV8kMw&em=2" width="950" height="650" frameborder="0" scrolling="no"></iframe>
 </div><!-- end of resume-item -->
 
diff --git a/resources/intro-programming/baitap.pdf b/resources/intro-programming/baitap.pdf
index f2f1e7c..30598a8 100644
Binary files a/resources/intro-programming/baitap.pdf and b/resources/intro-programming/baitap.pdf differ
diff --git a/thang.txt b/thang.txt
index eadc53a..bb694e6 100644
--- a/thang.txt
+++ b/thang.txt
@@ -1 +1 @@
-nguyen duc thang
+nguyen duc tha
diff --git a/thang.txt b/thang.txt
index bb694e6..54491af 100644
--- a/thang.txt
+++ b/thang.txt
@@ -1 +1 @@
-nguyen duc tha
+bui tuan anh
